{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "watch": "vite build --watch --mode development",
        "prod": "npm run production",
        "production": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.2.1",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.13",
        "vite": "^6.0.7"
    },
    "dependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "vuex": "^4.0.2"
    }
}
